@extends('frontend.layouts.index')
 @section('content')
<div class="main_content_blog" style="height: ;">
    <div class="content_blog">
        <!-- Left bar -->
        @include('frontend.layouts.leftbar')

        <div class="inner_page_blog">
            <div class="top_h11">
                <h1>সিটিজেন চার্টার</h1></div>
            <div class="top_h11" style="margin-top: 20px;height: auto;">

                <ul class="tips_bslo">

                    <p style="font-size: 19px;color:#000;font-family: SolaimanLipi;">
                        <br>
                        <br>০১। বাংলাদেশ পুলিশ জনগণের সেবা প্রদানকারী একটি প্রতিষ্ঠান।
                        <br>
                        <br>০২। জাতি ধর্ম, বর্ণ ও রাজনৈতিক/ সামাজিক/ অর্থনৈতিক শ্রেণী নির্বিশেষে দেশের প্রতিটি থানায় সকল নাগরিকের সমান আইনগত অধিকার লাভের সুযোগ রয়েছে।
                        <br>
                        <br>০৩। থানায় আগত সাহায্যপ্রার্থীদের আগে আসা ব্যক্তিকে আগে সেবা প্রদান করা হবে।
                        <br>
                        <br>০৪। থানায় সাহায্যপ্রার্থী সকল ব্যক্তিকে থানা পুলিশ সম্মান প্রদর্শন করবে এবং সম্মানসূচক সম্বোধন করবে।
                        <br>
                        <br>০৫। থানায় জিডি করতে আসা ব্যক্তির আবেদনকৃত বিষয়ে ডিউটি অফিসার সর্বাত্মক সহযোগিত প্রদান করবে এবং আবেদনের ২য় কপিতে জিডি নম্বর, তারিখ এবং সংশ্লিষ্ট অফিসারের স্বাক্ষর ও সীলমোহরসহ তা আবেদনকারীকে প্রদান করতে হবে। বর্ণিত জিডি সংক্রান্ত বিষয়ে যথাশীঘ্র সম্ভব ব্যবস্থা গ্রহণ করা হবে এবং গ্রহীত ব্যবস্থা পুনরায় আবেদনকারীকে অবহিত করা হবে।
                        <br>
                        <br>০৬। থানায় মামলা করতে আসা ব্যক্তির মৌখিক/লিখিত বক্তব্য অফিসার ইনচার্জ কর্তৃক এজাহারভুক্ত করবে এবং আগত ব্যক্তিকে মামলার নম্বর, তারিখ ও ধারা এবং তদন্তকারী অফিসারের নাম ও পদবী অবহিত করবে। তদন্ত কারী অফিসার এজাহারকারীর সাথে নিয়মিত যোগাযোগ রক্ষা করে তাঁকে তদন্তের অগ্রগতি সম্পর্কে অবহিত করবে এবং তদন্ত সমাপ্ত হলে তাঁকে ফলাফল লিখিতভাবে জানিয়ে দিবে।
                        <br>
                        <br>০৭। থানায় মামলা করতে আসা কোন ব্যক্তির মামলা অফিসার ইনচার্জ/ থানার ডিউটি অফিসার এন্ট্রি করতে অপারগতা প্রকাশ করলে তখন উক্ত বিষয়টির উপর প্রতিকার চেয়ে নিম্নবর্ণিত নিয়মানুযায়ী আবেদন করবেনঃ-
                        <br>
                        <br>(ক) সহকারী পুলিশ সুপার(সার্কেল) এর নিকট আবেদন করবেন।
                        <br>
                        <br>(খ) তিনি যদি উক্ত বিষয়ে ব্যবস্থা গ্রহণ না করেন তা হলে উক্ত ব্যক্তি জেলা পুলিশ সুপারের নিকট আবেদন করবেন।
                        <br>
                        <br>(গ) অতঃপর তিনিও যদি উক্ত ব্যক্তির বিষয়ে কোন ব্যবস্থা গ্রহণ না করেন তা হলে উক্ত ব্যক্তি সংশ্লিষ্ট ডিআইজি’র নিকট আবেদন করবেন।
                        <br>
                        <br>(ঘ) তাঁরা কেউ উক্ত বিষয়ে কোন ব্যবস্থা গ্রহণ না করলে মহাপুলিশ পরিদর্শকের নিকট উক্ত বিষয়ে প্রতিকার চেয়ে আবেদন করবেন।
                        <br>
                        <br>০৮। আহত ভিকটিমকে থানা হতে সার্বিক সহযোগিতা প্রদান করা হবে এবং এ বিষয়ে থানা সকল মেডিকেল সার্টিফিকেট সংগ্রহ করবে।
                        <br>
                        <br>০৯। শিশু/কিশোর অপরাধী সংক্রান্ত বিষয়ে শিশু আইন, ১৯৭৪ এর বিধান অনুসরণ করা হবে এবং তাঁরা যাতে কোনভাবেই বয়স্ক অপরাধীর সংস্পর্শে না আসতে পারে তা নিশ্চিত করা হবে। এ জন্য দেশের সকল থানায় পর্যায়ক্রমে কিশোর হাজতখানার ব্যবস্থা করা হবে।
                        <br>
                        <br>১০। মহিলা আসামী/ ভিকটিমকে যথাসম্ভব মহিলা পুলিশের মাধ্যমে সার্বিক নিরাপত্তা নিশ্চিত করবেন।
                        <br>
                        <br>১১। কিছু সংখ্যক থানায় ওয়ানস্টপ ডেলিভারী সার্ভিস চালু করা হয়েছে। পর্যায়ক্রমে উক্ত ওয়ানস্টপ ডেলিভারী সার্ভিস সেন্টার সকল থানায় প্রবর্তন করা হবে।
                        <br>
                        <br>১২। আহত/মানসিকভাবে বিপর্যস্ত ভিকটিমকে সার্বিক সহযোগিতার জন্য দেশের সকল থানায় পর্যায়ক্রমে ভিকটিম সাপোর্ট ইউনিট চালু করা হবে।
                        <br>
                        <br>১৩। পাসপোর্ট/ভেরিফিকেশন/আগ্নেয়াস্ত্রের লাইসেন্স ইত্যাদি বিষয়ে সকল অনুসন্ধান প্রাপ্তির ৩(তিন) দিনের মধ্যে তদন্ত সম্পন্ন করে থানা হতে সংশ্লিষ্ট ইউনিটে প্রতিবেদন প্রেরণ করা হবে।
                        <br>
                        <br>১৪। থানা হতে বর্ণিত আইনগত সহযোগিতা না পাওয়া গেলে বা কোন পুলিশ সদস্যের বিরুদ্ধে কোন অভিযোগ থাকলে উর্ধ্বতন কর্তৃপক্ষের বরাবর অভিযোগ দাখিল করা যাবে।
                        <br>
                        <br>সেইক্ষেত্রে উর্ধ্বতন কর্তৃপক্ষ
                        <br>
                        <br>(ক) লিখিত অভিযোগ প্রাপ্তির ১৫ (পনের) দিনের মধ্যে কার্যকর আইনগত ব্যবস্থা গ্রহণ করবেন এবং তা অভিযোগকারীকে
                        <br>
                        <br>অবহিত করবেন।
                        <br>
                        <br>(খ) ব্যক্তিগতভাবে হাজির হওয়া ব্যক্তির বক্তব্য মনোযোগ সহকারে শুনবেন, প্রয়োজনীয় ব্যবস্থা গ্রহণ করবেন এবং তা
                        <br>
                        <br>অভিযোগকারীকে জানাবেন।
                        <br>
                        <br>(গ) টেলিফোনে প্রাপ্ত সংবাদের ভিত্তিতে প্রয়োজনীয় ব্যবস্থা গ্রহণ করবেন।
                        <br>
                        <br>১৫। সকল থানায় পুলিশ সুপার, অতিরিক্ত পুলিশ সুপার, এএসপি (হেডকোয়ার্টার্স), সংশ্লিষ্ট সার্কেল এএসপি এবং থানার অফিসার ইনচার্জের টেলিফোন নম্বর থানায় প্রকাশ্য স্থানে প্রদর্শিত হবে।
                        <br>
                        <br>১৬। জেলায় কর্তব্যরত সকল পর্যায়ের অফিসারগণ প্রতি কার্যদিবসে নির্ধারিত সময়ে সকল সাহায্যপ্রার্থীকে সাহায্য প্রদান করবে।
                        <br>
                        <br>১৭। থানার পুলিশ সদস্যগণ কম্যুনিটির সাথে নিবচ্ছিন্ন যোগাযোগ রক্ষা করবেন এবং কম্যুনিটি ওরিয়েন্টড পুলিশ সার্ভিস চালু করবেন।
                        <br>
                        <br>১৮। উর্ধ্বতন পুলিশ কর্মকর্তাগণ নিয়মিত কম্যুনিটির সহিত অপরাধ দমনমূলক/জনসংযোগমূলক সভা করবেন এবং সামাজিক সমস্যাসমুহের আইনগত সমাধানের প্রয়াস চালাবেন।
                        <br>
                        <br>১৯। বিদেশে চাকুরী/উচ্চ শিক্ষার জন্য গমনেচ্ছু প্রার্থীদের পুলিশ ক্লিয়ারেন্স সার্টিফিকেট প্রদান করবে।
                        <br>
                        <br>২০। ব্যাংক হতে কোন প্রতিষ্ঠান অধিক পরিমাণ টাকা উত্তোলন করলে উক্ত টাকা নিরপদে নেওয়ার জন্য চাহিদা অনুযায়ী পুলিশ এস্কর্টের ব্যবস্থা করা হবে।
                        <br>
                        <br>২১। জেলা শহরে যানবাহন নিয়ন্ত্রণে ট্রাফিক বিভাগ, ট্রাফিক সংশ্লিষ্ট কি কি সেবা প্রদান করছে তা প্রকাশ্য স্থানে প্রদর্শিত হবে।
                        <br>
                        <br> </p>

                </ul>
            </div>
            <!--top_h11-->
        </div>

    </div>
</div>

@endsection