@extends('frontend.layouts.index')
 @section('content')
 <div class="main_content_blog" style="height: ;">
    <div class="content_blog">
 @include('frontend.layouts.leftbar')

 <div class="inner_page_blog">
               <div class="top_h11"><h1>নিরাপত্তা  টিপস</h1></div>              
               <div class="top_h11" style="margin-top: 20px;height: auto;">
               
               <ul class="tips_bslo" >
                 
                  <p style="font-size: 19px;color:#000;font-family: SolaimanLipi;"><br><div align="center"><h6>বাসা/বাড়ীর নিরাপত্তায়</h6></div>১। বাসা /বাড়ী ত্যাগের পূর্বে রুমের দরজা-জনালা সঠিকভাবে তালাবদ্ধ করুন। যে সমস্ত দরজা-জনালা নাজুক অবস্থায় আছে তা এখনই মেরামত করে নিন এবং যথাসম্ভব সুরক্ষিত করে নিন। প্রয়োজননে একাধিক তালা ব্যবহার করা যেতে পারে।<br>২। বাসা এক তালায় হলে বাসার ভেন্টিলেশনের জানালা বন্ধ নিশ্চিত করুন।<br>৩। রাতে আপনার বাসার চারপাশ আলোকিত করে রাখুন।<br>৪। আপনার বাসা বা ফ্লাটে সিসিটিভি থাকলে সকল সিসিটিভিসহ অন্যান্য নিরপত্তা ব্যবস্থা সμিয় থাকার বিষয়টি নিশ্চিত করুন।<br>৫। সম্ভব হলে দরজায় নিরাপত্তা এলার্ম যুক্ত তালা ব্যবহার করুন।<br>৬। মূল্যবান সমাগ্রী ও দলিল নিরাপদ হেফাজতে রাখুন এবং তালাবদ্ধ করুন। প্রয়োজনে ব্যাংক লকারের সহায়তা নিতে পারেন।<br>৭। বাসা/বাড়ী ত্যাগের পূর্বে যে সমস্থ প্রতিবেশী/পাশের ফ্ল্লাাটের অধিবাসী ঢাকায় অবস্থান করবেন। তাদেরকে আপনার বাসায় প্রতি নজরদারি রাখতে অনুরোধ করুন এবং ফোনে তাদের সাথে যোগাযোগ করুন।<br>৮। ঈদের পূর্বে আপনার বাসায় কোন নতুন কাজের লোক, নিরাপত্তাকর্মী রাখা হলে তাদের পরিচয় ও বিশথ্বস্ততার বিষয়ে নিশ্চিত হোন এবং তাদের ছবিসহ বিস্তারিত তথ্য সংরক্ষন করুন।<br>৯। আপনার গাড়ীর ড্রাইভারকে গাড়ীর নিরাপত্তা নিশ্চিতকরণের সকল বিষয় সম্পর্কে অবহিত করুন।<br>১০। ঈদে ছুটিতে যাওয়ার পূর্বে গাড়ী গ্যারেজে রেখে গেলে গাড়ীর সকল কাগজপত্র অন্যত্র সরিয়ে রাখুন।<br>১১। বাসার গাড়ীর গ্যারেজে সুরক্ষিত করুন। গাড়ীর যন্ত্রাংশ চুরি রোধে গার্ডকে সতর্ক করুন এবং গাড়ী চুরি হতে রক্ষা পাওয়ার জন্য অটোমেটিক এলার্ম স্টিয়ারিং লক ও জিপিএস ব্যবহার করুন।<br>১২। আপনার অনুমতি না নিয়ে কেউ যেন ্বাসায় প্রবেশ করতে না পারে এ বিষয়ে বাড়ীর গার্ডকে সতর্ক করুন। গার্ড না থাকলে আগন্তক এর পরিচয় নিশ্চিত না হয়ে দরজা খুলবেন না।<br>১৩। ভাড়াটিয়াগণ পূর্বেই বাসার মালিককে ঈদ উপলক্ষে বাসা ত্যাগের বিষয়টি অবহিত করবেন।<br>১৪। বাসা/বাড়ী ত্যাগের পূর্বে আপনার রুমের লাইট, ফ্যানসহ অন্যান্য ইলেকট্রিক লাইনের সুইচ বন্ধ করেছেন কিনা তা নিশ্চিত হোন এবং পানির পাম্প ও গ্যাসের চুলা বন্ধ করুন।<br>১৫। মহল্লা ও বাড়ীর সামনে সন্দেহজনক কাউকে/দুস্কৃতকারীকে ঘোরাফেরা করতে দেখলে স্থানীয় ফাঁড়ি ও থানাকে অবহিত করুন।<br>১৬। ঈদে আপনার মহল্লা/বাসায় কোন অপ্রীতিকর ঘটনা ঘটে থাকলে বা ঘটার সম্ভাবনা থাকলে তা স্থানীয় কমিউনিটি পুলিশ/থানা/ ফাঁড়িকে অবহিত করুন।<br>১৭। আপনার এলাকার সংশ্লিষ্ট পুলিশ এবং অন্যান্য জরুরী সেবা প্রদানকারী সংস্থার ফোন নম্বর সংরক্ষন করুন এবং প্রয়োজনে দ্রুত তাদের সাথে যোগাযোগ করুন। <br>   </p>
                      
                         </ul>
                 </div><!--top_h11-->      
               </div>


</div>
</div>

             
       


 @endsection